<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body background="IMG/1.jpg">
    <div id="registration-form">
        <h2>Регистрация</h2>
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" required>

        <p class="signup">Уже есть аккаунт?<a href="autorization.html"> Войти</a></p>

        <button onclick="registerUser()">Зарегистрироваться</button>
    </div>

    <script>
        async function registerUser() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
    
            try {
                const response = await fetch('http://localhost:3000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });
    
                const result = await response.json();
                console.log(result);
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>    
    
</body>
</html>
